organizers:
  esop: ESOP - Associação de Empresas de Software Open Source Portuguesas
  ansol: Associação Nacional para o Software Livre
  drupalpt: Drupal Portugal
  inercia: Associação Inércia
  ubuntu-pt: Ubuntu Portugal
  unikraft: Unikraft
  anpri: ANPRI - Associação Nacional de Professores de Informática
rooms:
- Anfiteatro IV
- Anfiteatro V
- Sala 4.1.02
- Sala 4.1.04
- Sala 4.1.06
- Sala 4.2.03
- Sala 4.2.07
- Sala 4.2.11
- Sala 4.2.20

tracks:
  - room: Anfiteatro V
    day: 15
    organizer: drupalpt
    schedule:
    - title: "Drupal Day Portugal 2023: Welcome Session"
      speakers:
      - Ricardo Amaro @drupal.pt
      - Tiago Carrondo @ansol.org
      from: 10:00
      to: 10:15
    - title: "Keynote: Marketing Your Drupal Commerce Store"
      speakers: José Fernandes @bloomidea.com
      from: 10:15
      to: 11:00
    - title: "Security by design: protecting Drupal websites without breaking a sweat!"
      speakers: Bruno Carreira @nttdata.com
      from: 11:00
      to: 11:30
    - title: The future of Drupal
      speakers: Ricardo Marcelino @omibee.com
      from: 11:30
      to: 12:00
    - title: Bringing Mautic and Drupal closer together
      speakers: Dominique De Cooman @dropsolid.com
      from: 14:00
      to: 14:45
    - title: "Introduction to Cookies: handling cookies in the context of Drupal"
      speakers: Francisco Almeida @pictonio.com
      from: 14:45
      to: 15:15
    - title: Modernize your frontend with Single Directory Components
      speakers: Sara Barroso @nttdata.com
      from: 15:15
      to: 15:45
    - title: Keep your Drupal customers happy with DevOps Capabilities
      speakers: Ricardo Amaro @acquia.com
      from: 16:15
      to: 16:40
    - title: Let Your Accessibility Do The Walking
      speakers: João Silva @nttdata.com
      from: 16:40
      to: 17:00
    - title: Drupal and OpenAI
      speakers: Frederik Wouters @dropsolid.com
      from: 17:00
      to: 17:30
    - title: Closing
      speakers: Associação Drupal Portugal @drupal.pt
      from: 17:30
      to: 17:45
  - room: Sala 4.1.04
    organizer: drupalpt
    day: 15
    schedule:
    - title: "Understanding Drupal"
      speakers: Wendy Baltodano @agaric.com
      from: 11:00
      to: 12:00
    - title: Upgrading to Drupal 10 using the Migrate API
      speakers: Mauricio Dinarte @agaric.com
      from: 15:00
      to: 15:45
    - title: Decoupling webform features to create great experiences in Drupal
      speakers: Nelson Alves @nttdata.com
      from: 16:15
      to: 17:00
  - room: Sala 4.1.02
    organizer: unikraft
    day: 15
    schedule:
    - title: "Overview of Unikernels and Unikraft"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 10:00
      to: 10:15
    - title: "Introduction to Unikraft: Building and Running Standard Applications"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 10:15
      to: 11:15
    - title: "Unikraft Internals: Building, Configuring, Using Libraries"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 11:30
      to: 12:45
    - title: "Running (Complex) Applications in Unikraft"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 14:00
      to: 15:00
    - title: "Porting Applications to Unikraft"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 15:00
      to: 16:00
    - title: "Porting Applications to Unikraft"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 16:45
      to: 17:45
  - room: Sala 4.2.03
    organizer: unikraft
    day: 16
    schedule:
    - title: "Unikraft: Overview of Hackathon Challenges"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 10:00
      to: 10:15
    - title: "Unikraft: Hackathon Challenges"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 10:15
      to: 12:00
    - title: "Unikraft: Hackathon Challenges"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 14:00
      to: 17:30
    - title: "Unikraft: Hackathon results and final remarks"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 17:30
      to: 17:45
  - room: Sala 4.2.07
    organizer: unikraft
    day: 16
    schedule:
    - title: "Unikraft: Hackathon Challenges"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 10:15
      to: 12:00
    - title: "Unikraft: Hackathon Challenges"
      speakers:
      - Nuno Borges Carvalho
      - Răzvan Deaconescu
      - André Alves
      - Miguel Vila
      - Guilherme Vieira
      from: 14:00
      to: 17:30
  - room: Anfiteatro IV
    organizer: ansol
    day: 16
    schedule:
    - title: "ANSOL: Sessão de boas vindas"
      speakers: "Tiago Carrondo"
      from: 14:00
      to: 14:15
    - title: "Ciberlândia, diário de bordo"
      speakers:
      - Ricardo Lafuente
      - Tiago Epifânio
      description: |+
        Mais do que uma instância de Mastodon, a Ciberlândia é uma comunidade
        dedicada à cultura digital e aos seus cruzamentos com todas as áreas da
        criatividade, sociedade e actividade humana em geral.

        Iremos falar dos desafios da construção de uma comunidade online, de
        moderação e de alguns detalhes técnicos como a administração do
        servidor e de funcionalidades exclusivas que implementámos.
      from: 14:15
      to: 15:15
    - title: "A descentralização do \"pequeno\" alien"
      speakers: tmpod
      description: |+
        Reddit, o centro de milhares de comunidades na Internet, tem vindo a afastar-se da sua premissa
        original, fazendo manobras de enriquecimento e empregando políticas de moderação abusivas.
        Como resposta a estes problemas e àqueles transversais aos grandes "jardins vedados" das gigantes
        tecnológicas, foram sendo criadas várias plataformas descentralizadas, compondo um "fediverso".
        Uma das que tem dado mais que falar nos dias que correm é a Lemmy, uma alternativa ao Reddit.
        A palestra irá abordar a criação e manutenção da primeira (e de momento, a maior) instância
        portuguesa -- a lemmy.pt -- passando não só pelos aspetos fundamentais da sua gestão como pelos
        vários desafios encontrados ao longo do percurso e também por alguns detalhes técnicos, para os
        mais curiosos!

        No fim, haverá tempo para questões, às quais tentarei dar resposta :)
      from: 15:15
      to: 16:00
    - title: "Liberdade de Roteadores e Neutralidade de Rede na UE"
      speakers: Lucas Lasota
      description: |+
        Apesar de ser um elemento fundamental da neutralidade de rede, a
        liberdade de roteadores ainda não é uma realidade na Europa. Operadores
        de internet forçam usuários a usar equipamento proprietário e em muitos
        países os consumidores não gozam do direito de escolher seu próprio
        dispositivo para conexão com a Internet. Essa palestra oferece um
        panorama sobre os últimos desenvolvimentos regulatórios envolvendo
        roteadores, como Software Livre é crucial para este aspecto da
        neutralidade de rede e como consumidores podem se engajar para valer
        seus direitos.
      from: 16:30
      to: 17:15
    - title: "ChatControl"
      speakers: Paula Simões
      from: 17:15
      to: 18:00
    - title: "NGI: Construindo a Internet do futuro com Software Livre"
      description: |+
        Muito se fala das tecnologias que dominarão o futuro da Internet, mas
        pouco se foca nos princípios pelos quais as tecnologias são
        desenvolvidas. Esta palestra oferece uma visão da Internet onde os
        princípios de Software Livre estão no coração da Internet de nova
        geração. E o melhor - você pode fazer parte e ainda ganhar
        financiamento! A palestra irá apresentar oportunidades de financiamento
        para projetos de Software Livre com ideias promissoras para o futuro da
        Internet.
      speakers: Lucas Lasota
      from: 18:00
      to: 18:15
  - room: Sala 4.1.02
    organizer: devpt
    day: 16
    schedule:
    - title: "DevPT: Sessão de boas vindas"
      speakers: Equipa DevPT
      from: 14:00
      to: 14:15
    - title: "Preservando jogos por meio da engenharia reversa"
      speakers: "Macabeus"
      description: |+
        Enquanto a cultura avança, novos jogos são criados e os antigos passam a ser abandonados pelos mantenedores.

        Apesar disso, ao longo de anos, nós criando memórias afetivamos com os jogos antigos, e seria triste perdê-los para sempre.

        Nessa talk farei um apanhados geral de jogos que, mesmo abandonados
        pelas empresas, ainda são mantidos vivo por meio do esforço coletivo da
        comunidade OpenSource, pavimentada pela engenharia reversa, e como você
        pode colaborar em preservar a história.
      from: 14:15
      to: 15:00
    - title: "Kubernetes, CNCF, e o software livre no mundo \"cloud native\""
      speakers: Frederico Muñoz
      description: |+
        A evolução do software livre e open-source nas últimas décadas teve um
        forte impacto na evolução tecnológica, e a forma como o crescimento do
        GNU/Linux está associada à evolução do "cloud computing" é um dos
        exemplos mais notórios. Dentro desta tendência, o aparecimento de todo
        um ecossistema "cloud native", com o Kubernetes no centro e sob a égide
        da CNCF (parte da Linux Foundation), representa hoje uma significativa
        fatia do código de software livre usado em contexto pessoal e
        corporativo.

        Como apareceu, a sua evolução, como participar, e quais os desafios que
        se colocam no presente e futuro próximos serão os temas desta conversa.
      from: 15:00
      to: 16:00
    - title: "Padrões de composição de componentes em frameworks web"
      description: |+
        Nesta apresentação vamos explorar como podemos compôr componentes numa
        framework web de forma a que estes componentes sejam flexíveis e
        robustos. Iremos começar com uma breve explicação da sintaxe usada pelo
        emberjs que será usado nos exemplos, e daí progressivamente "complicar"
        os padrões de composição.
      from: 16:00
      to: 16:45
  - room: Sala 4.1.04
    organizer: glua
    day: 16
    schedule:
    - title: "Workshop de GNU/Linux para iniciantes"
      speakers: Grupo Linux da Universidade de Aveiro
      from: 9:00
      to: 12:00
  - room: Sala 4.1.04
    organizer: flutterpt
    day: 16
    schedule:
    - title: O que é o Flutter?
      speakers: Filipe Barroso
      from: 14:00
      to: 15:00
    - title: Workshop de introdução ao Flutter
      speakers: Filipe Barroso
      from: 15:00
      to: 17:00
    - title: Dart backend
      speakers: Renan Araujo
      from: 17:00
      to: 18:00
  - room: Anfiteatro IV
    organizer: ansol
    day: 15
    schedule:
    - title: Sessão de Abertura da Festa do Software Livre 2023
      speakers: Equipa da Festa do Software Livre 2023
      from: 9:00
      to: 9:15
    - title: "Câmara Municipal de Aveiro"
      speakers: Vereador João Machado
      from: 9:15
      to: 9:30
    - title: "Universidade de Aveiro"
      speakers: Pró-Reitor José Manuel Neto Vieira
      from: 9:30
      to: 9:45
  - room: Anfiteatro IV
    organizer: esop
    day: 15
    schedule:
    - title: "Apresentação ESOP - Associação de Empresas de Software Open Source Portuguesas"
      from: 10:00
      to: 10:10
    - title: "Apresentação da 351 - Associação Nacional de Startups e Founders"
      from: 10:10
      to: 10:20
    - title: "Apresentação do Projeto NUVEM-PT"
      from: 10:20
      to: 10:30
    - title: Soluções de Software Livre de Arquivos e Documentação para organizações Arquivo, Biblioteca e Museu
      from: 10:30
      to: 10:35
    - title: O mercado de arquivos, bibliotecas e museus
      from: 10:35
      to: 10:40
    - title: "Arquivos e preservação digital (AtoM e Archivematica)"
      from: 10:40
      to: 11:00
    - title: "Gestão de bibliotecas (Koha)"
      from: 11:00
      to: 11:20
    - title: "Gestão de conteúdos para Museus (Collective Access)"
      from: 11:20
      to: 11:30
    - title: Projeto VINCULUM
      from: 11:30
      to: 12:00
    - title: Soluções de Software Livre para Gestão de Iniciativas Públicas
      from: 14:00
      to: 15:30
    - title: Soluções de Software Livre para Gestão de Sistemas de Informação Geográfica
      from: 15:30
      to: 16:30
    - title: Painel sobre Desenvolvimento e Oportunidades de Negócio com Soluções de Software Livre
      from: 17:00
      to: 18:00
  - room: Sala 4.1.06
    organizer: esop
    day: 15
    schedule:
    - title: TBA
      from: 10:00
      to: 11:00
    - title: "Gestão de tecnologia: OSPO e Licenciamento de Software"
      from: 11:00
      to: 12:00
    - title: Casos de sucesso em Arquivos, Bibliotecas e Museus
      from: 14:00
      to: 14:05
    - title: Centro de Documentação da CGTP Intersindical
      from: 14:05
      to: 14:30
    - title: Biblioteca da Universidade de Aveiro
      from: 14:30
      to: 15:00
    - title: Arquivo de Albergaria-a-Velha
      from: 15:00
      to: 15:20
    - title: Arquivo de Cantanhede
      from: 15:20
      to: 15:50
    - title: Debate sobre a oferta de Software Livre nas instituições de cultura
      from: 15:50
      to: 17:00
  - room: Sala 4.1.06
    organizer: wikimediapt
    day: 16
    schedule:
    - title: "Cultura livre, código aberto: implicações do sofware livre na maior plataforma de conhecimento do mundo"
      speakers: Rute Correia
      from: 9:00
      to: 10:00
    - title: "Liberdade de Editar: censura por via judicial"
      speakers: Eduardo Santos
      from: 10:00
      to: 11:00
    - title: "Wikibase: dados abertos e interligados para todos"
      from: 11:00
      to: 12:00
    - title: Hackathon - Traz o teu projecto
      speakers: Waldir Pimenta
      from: 14:00
      to: 18:00
  - room: Sala 4.1.06
    organizer: wikimediapt
    day: 17
    schedule:
    - title: "Localização de software em código aberto, o caso do MediaWiki"
      speakers: Waldir Pimenta
      from: 10:00
      to: 11:00
    - title: "Toolforge: alojamento de ferramentas Wiki para todos"
      speakers: Waldir Pimenta
      from: 11:00
      to: 12:00
    - title: "Como fazer um bot para a Wikipédia em meia hora"
      speakers: André Barbosa
      from: 14:00
      to: 15:00
    - title: Hackathon - Traz o teu projecto
      speakers: Waldir Pimenta
      from: 15:00
      to: 18:00
  - room: Anfiteatro V
    organizer: cryptocafe
    day: 16
    schedule:
    - title: Abertura e Boas-Vindas
      speakers: CryptoCafé
      description:
      from: 9:00
      to: 9:15
    - title: "Lympid: Tornando o Rendimento Passivo em Web3 Acessível a Todos"
      speakers: Andre Lages
      from: 9:15
      to: 9:45
    - title: "Privacidade Online e Criptomoedas: Dicas para uma Experiência Segura"
      speakers: Francisco M
      from: 9:45
      to: 10:15
    - title: TBA
      speakers: Luis Gomes
      from: 10:15
      to: 10:45
    - title: TBA
      speakers: Joaquim Cavalheiro
      from: 11:00
      to: 11:30
    - title: "Risco em DeFi"
      speakers: André Costa
      from: 11:30
      to: 12:00
    - title: Vida Antes e Depois do Advento das Criptomoedas
      speakers:
      - Fred Antunes
      - João Leite
      - Nuno Correia
      - Riclas
      - "Moderador: Febrocas"
      from: 14:00
      to: 15:00
    - title: "Preservar a Privacidade na Era do Blockchain: Desafios, Soluções e Perspectivas"
      speakers:
      - Fernando Guimarães
      - MalMen
      - Francisco M
      - "Moderador: Kico"
      from: 15:00
      to: 16:00
    - title: O Estado Atual da Regulamentação de Criptomoedas
      speakers:
      - Guilherme Maia
      - Martinho Lucas
      - "Moderador: Riclas"
      from: 16:15
      to: 17:15
    - title: "Do Curioso ao Criador: A Jornada dos Produtores de Conteúdo em Criptomoedas"
      speakers:
      - Antonio Chagas
      - Tiago Pratas
      - Guilherme Sanchez
      - "Moderador: MalMen"
      from: 17:15
      to: 18:15
    - title: Encerramento e Agradecimentos
      speakers: CryptoCafé
      from: 18:45
      to: 19:00
  - room: Sala 4.2.11
    day: 16
    organizer: inercia
    schedule:
    - title: Inércia.pt - Demoscene
      from: 10:00
      to: 12:00
    - title: Inércia.pt - Demoscene
      from: 14:00
      to: 18:00
  - room: Anfiteatro V
    day: 17
    organizer: ubuntu-pt
    schedule:
    - title: Abertura Ubucon Portugal
      speakers: Equipa da Ubucon Portugal
      from: 9:00
      to: 9:30
    - title: "Radio Popular - Implementação de Xubuntu 22.04 Desktop"
      speakers: Francisco Rocha
      description: |+
        Rádio Popular: um caso prático de Implementação de Xubuntu 22.04 Desktop em contexto empresarial.
      from: 9:30
      to: 10:10
    - title: "Centro Linux - uma iniciativa da Ubuntu-pt para toda a comunidade"
      speakers: Diogo Constantino
      description: |+
        O Centro Linux é uma iniciativa da Ubuntu-pt para toda a comunidade.
        Vem saber o que lá acontece; como pretendemos que fortaleça a
        comunidade de Software Livre em Portugal e como permitir a organização
        de outras comunidades (até mesmo de outras distribuições de
        GNU/Linux!).
      from: 10:10
      to: 10:50
    - title: "Le Monde Diplomatique: um caminho digital Livre"
      speakers: Miguel Gomes
      description: |+
        Como é que a recusa de fazer uma guerra levou à criação do primeiro
        jornal digital Francês?

        Fundado originalmente em França em 1954 e em Portugal em Abril de 1999,
        o Le Monde Diplomatique - edição portuguesa é um jornal internacional
        diferente, de tenacidade crítica e informação aprofundada, editado em
        Portugal pela Cooperativa Outro Modo.

        Recentemente e em linha com a sua filosofia editorial, tem feito um
        maior esforço para reforçar o uso de Software Livre na sua edição, em
        particular no "online" - um caminho que iniciou em 2006 e ainda não
        terminou.

        Que desafios se apresentam?

        Que soluções e ferramentas foram encontradas?

        Como podem o Software Livre e Ubuntu agilizar a edição e arquivo em
        linha de um jornal, mantendo o compromisso com os seus princípios
        éticos e comunitários?

        O que falta fazer?

        Que desafios se colocam para o futuro?

        Esta comunicação tentará ilustrar tudo isto.
      from: 10:50
      to: 12:30
    - title: "Workshop - Criar Web com a Ubuntu-pt"
      speakers: Diogo Constantino
      description: |+
        Contribuir para a equipa de Web da Ubuntu-pt é uma forma simples de
        contribuírem para o Ubuntu em Portugal e de se iniciarem no
        desenvolvimento web.

        A nossa equipa é composta por pessoas com níveis de conhecimento muito
        distintos, desde especialistas a principiantes, e gostamos de partilhar
        o nosso conhecimento para enriquecermo-nos mutuamente. Temos
        “developers”, “devops”, “copyrighters” e até aqueles que ainda estão a
        decidir o que querem fazer.

        Todos aprendemos com todos! Todos contribuímos!

        Nesta sessão pretendemos passar o conhecimento sobre o que precisam
        para contribuir para a equipa de Web da Ubuntu-pt e ajudarmos a
        preparar o vosso ambiente de desenvolvimento de Web, utilizando as
        ferramentas disponíveis em Ubuntu e outras distribuições de GNU/Linux.
      from: 14:00
      to: 14:30
    - title: "Hackaton: Vamos renovar o site da Ubuntu-pt"
      speakers: Diogo Constantino
      description: |+
        O site da Ubuntu-pt está bastante desactualizado. Com a experiência da
        criação do site da Ubucon Portugal 2023 e com as experiências que
        estamos a trocar com outras LoCo por todo o mundo, sabemos exactamente
        qual é a base tecnológica que queremos usar para um novo site.
        Agora… falta o resto! - mas não há melhor sítio para começar do que na
        Ubucon Portugal 2023, dando a todos a oportunidade de contribuir.
      from: 14:30
      to: 16:25
    - title: Encerramento da Ubucon Portugal 2023
      speakers: Equipa Ubucon Portugal
      description: |+
        Obrigado, Aveiro!
      from: 16:25
      to: 17:00
  - room: Sala 4.2.20
    day: 15
    organizer: ubiwhere
    schedule:
    - title: Abertura - Suiting the Future of Smart Cities
      speakers: "André Guimarães - Business & Marketing Manager (Ubiwhere)"
      description: |+
        Apresentação Ubiwhere e de projetos relevantes na área das Smart
        Cities, evidenciando as vantagens obtidas no trabalho com dados abertos
      from: 15:00
      to: 15:15
    - title: Workshop em Software livre aplicado às Cidades Inteligentes
      speakers: "Jorge Catarino - Embedded Systems Engineer (Ubiwhere)"
      description: |+
        O workshop tem por objetivo dar a conhecer o processo de criação e
        compilação de um sistema operativo customizado utilizando Yocto. O
        Yocto é, por si só, uma ferramenta open source. Para o efeito
        efetuaremos uma demonstração interativa que envolverá a integração de
        um serviço básico no sistema de ficheiros de uma imagem a ser instalada
        num dispositivo do tipo single-board computer (e.g. Raspberry Pi). Tal
        permitirá demonstrar as capacidades e funcionalidades de uma ferramenta
        como o Yocto para o desenvolvimento e manutenção em larga escala de
        sistemas operativos integrados em dispositivos utilizados em cenários
        de sensorização urbana.
      from: 15:15
      to: 16:45
    - title: O dia-a-dia na Ubiwhere
      speakers: Inês Reis - People & Culture Manager (Ubiwhere)
      description: |+
        Apresentação Ubiwhere na perspetiva da cultura e dos perfis de
        colaboração mais procurados e do tipo de projetos em que o público pode
      from: 16:45
      to: 17:00
  - room: Anfiteatro IV
    day: 17
    organizer: ansol
    schedule:
    - title: Abertura
      from: 14:00
      to: 14:15
    - title: Software Livre no Núcleo de Informática da FEUP
      speakers: Rita Cachaldora
      from: 14:15
      to: 14:45
    - title: Software Livre no Núcleo de Estudantes de Informática do ISEP
      speakers: Tomás Lopes
      from: 14:45
      to: 15:15
    - title: Software Livre no Grupo de Linux da Universidade de Aveiro
      speakers: André Alves
      from: 15:15
      to: 16:00
    - title: "Cyber-Resilience Act: Um resumo"
      speakers: Gerardo Lisboa
      from: 16:15
      to: 17:00
    - title: "Debate: software livre na Europa - políticas e regulação"
      speakers:
      - Eurodeputado José Gusmão (BE)
      - Ricardo Matos (Representante do PCP)
      - "Moderação: Beatriz Santos e Marcos Marado"
      from: 17:00
      to: 18:00
    - title: Sessão de encerramento da Festa do Software Livre 2023
      speakers: Equipa da Festa do Software Livre 2023
      from: 18:00
      to: 18:30
  - room: Anfiteatro IV
    day: 16
    organizer: anpri
    schedule:
    - title: "Sessão de abertura"
      speakers: ANPRI
      from: 10:00
      to: 10:15
    - title: "Conferência: Inteligência Artificial"
      from: 10:15
      to: 11:00
    - title: "Apresentação de projetos 3Digital (modelação 3D e Realidade Virtual/Aumentada sobre o tema – Literatura em 3D)"
      from: 11:30
      to: 13:00
